
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZWFkdmFxZHVzeXp2a3pmbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2Mjc3NDksImV4cCI6MjA2MTIwMzc0OX0.4yB00rwvLdPhc5CylAOKdEVN3JBLzwNJyiSeLL6PxEQ
VITE_SUPABASE_URL=https://zzeadvaqdusyzvkzfmzk.supabase.co